.main-container {
    width: 100vw;
    height: 100vh;
    background-color: #f5f5f5;
    position: relative;
}

.main-card {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 35px 0px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 40%;
    height: 85%;
    margin: auto;
    background: #ffffff;
    border-radius: 20px;
}

@media screen and (max-width: 450px) {
    .main-card {
        width: 80%;
    }
}

.close {
    position: absolute;
    width: 5%;
    height: 5%;
    right: 7%;
    top: 4%;
    flex: none;
    order: 1;
    flex-grow: 0;
    z-index: 1;
}

.leftcross {
    position: absolute;
    width: 60%;
    left: 25%;
    right: 29.88%;
    top: 27.44%;
    bottom: 27.44%;
    cursor: pointer;
}

.rightcross {
    position: absolute;
    width: 60%;
    left: 25%;
    right: 29.88%;
    top: 27.44%;
    bottom: 27.44%;
    cursor: pointer;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 62px;
    width: 100%;
    height: 100%;
    flex: none;
    order: 0;
}

.upper-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 18%;
    width: 100%;
    height: 80%;
    flex: none;
    order: 0;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 4px;
    width: 32%;
    height: 13%;
    flex: none;
    order: 0;
}

.img-logo {
    width: 70%;
    height: 62%;
    flex: none;
    order: 0;
}

.heading {
    width: 100%;
    height: 32%;
    font-weight: 800;
    font-size: 20px;
    letter-spacing: -0.03em;
    color: #101010;
    flex: none;
    order: 1;
}

.center-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 70%;
    height: 62%;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.up-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 95%;
    height: 60%;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.logo-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    width: 90%;
    height: 85%;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.congrats-section {
    width: 90%;
    height: 42%;
    font-family: "Plus Jakarta Sans";
    font-weight: 700;
    font-style: normal;
    line-height: 40px;
    font-size: 32px;
    flex: none;
    order: 1;
    flex-grow: 0;
}

@media screen and (max-width: 450px) {
    .congrats-section {
        font-size: 22px;
    }
}

.down-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    height: 20%;
    flex: none;
    order: 1;
    flex-grow: 0;
    font-family: "Plus Jakarta Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 25px;
    color: #474f5a;
}

@media screen and (max-width: 450px) {
    .down-center {
        font-size: 17px;
    }
}

.text-footer {
    font-style: normal;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
}

@media screen and (max-width: 450px) {
    .text-footer {
        font-size: 13px;
    }
}
