.main-container {
    background: linear-gradient(192.05deg, #47bfdf 0%, #4a91ff 100%);
    width: 100dvw;
    height: 100dvh;
    position: absolute;
    top: 0;
    left: 0;
    --background: #ffffff;
}

.main-nav {
    box-sizing: border-box;
    position: absolute;
    width: 82%;
    height: 8%;
    left: 18%;
    top: 0px;
    background: var(--background);
    border-bottom: 0.5px solid #e6e6e6;
    box-shadow: inset 0px -0.5px 0px #e9ebf0;
}

.lefticon-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 10px;
    position: absolute;
    width: 24px;
    height: 24px;
    left: 30px;
    top: 20px;
}

.left-icon {
    width: 22px;
    height: 24px;
    flex: none;
    order: 0;
}

.right-container {
    display: grid;
    grid-template-columns: 180px 30px;
    padding: 0px;
    gap: 20px;
    position: absolute;
    width: 25%;
    height: 24px;
    right: 30px;
    bottom: 20px;
    align-items: center;
}

.right-section {
    display: grid;
    padding: 0px;
    grid-template-columns: 18px auto;
    width: 170px;
    height: 24px;
    gap: 12px;
    order: 0;
}

.select-container {
    display: grid;
    justify-content: stretch;
}

.righticon-section {
    display: grid;
    width: 26px;
    height: 24px;
    order: 1;
}

.right-icon {
    width: 100%;
    height: 100%;
    order: 0;
}

.main-sidebar {
    box-sizing: border-box;
    position: absolute;
    width: 18%;
    height: 100%;
    top: 0px;
    background: var(--background);
    box-shadow: inset 0px -0.5px 0px #e9ebf0;
    display: grid;
    grid-template-rows: 30% 37%;
    align-content: space-between;
    padding: 30px 0px;
}

.top-sidebar {
    display: grid;
    grid-template-rows: 40% 60%;
}

.tside-logo-section {
    display: grid;
    grid-template-columns: 125px 118px;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 42%;
}

.fore-head {
    font-weight: 600;
    font-size: 20px;
}

.tside-second-section {
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr;
}

.bottom-sidebar {
    display: grid;
    width: 100%;
    height: 90%;
}

.sidebar-image {
    width: 100%;
}
